body {
    background-image: url("../img/prism.png");
}

.Logo {
    max-height: 36px;
    max-width: 36px;
}

nav {
    background-color: #0a1616;
}




.first-image {
    background-image: url("../img/mountRed.png");
    background-repeat: no-repeat, repeat;
    background-position: center;
    background-color: black;
    background-size: cover;
}

.non-center-background {
    background-position: unset;
}

.top-background {
    min-height: 224px;
    min-width: 100%;
    transform: scaleY(-1);
    position: relative;
    top: 0px;
}


.row {
    padding: 20px;
}

.card {
    margin: 0px auto 5px;
    padding: 0px;
}

.reg-container {
    max-width: 500px;
    color: white;
    background-color: #383838d9;
    border: 1px solid #ff000080;
    padding: 20px 20px;
    margin-top: 14%;
    border-radius: 2%;
}

.error-page-text{
    font-size: 143px;
    color: red;
}

.button-color{
    color: #fff;
    background-color: #383838;
    border-color: #dc3545;
}

.main-color{
    color: white;
    background-color: #383838d9;
    border: 1px solid #ff000080;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 0px auto 5px;
    padding: 0px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #dc3f3f;
    color: black;
}

.flip-card-back {
    background-color: #111919;
    color: white;
    transform: rotateY(180deg);
}